# DotNet-Template

./: Program.cs  README.md  Tricentis.Rest-API-Template.sln  Tricentis.RestApi.Template.sln  global.json  pull_request.yaml  release.yaml  rest_api_template.csproj  rest_api_template.http  rest_api_template.sln  sonar-project.properties
.github/workflows/: pull_request.yaml  release.yaml  sonarqube.yaml
Controllers/: DemoController.cs
Instrumentation/: ConsoleLogsExporter.cs  IInstrumentation.cs  InstrumentationBuilders.cs  ServiceBuilder.cs  Tag.cs
Middlewares/: MiddlewareExtensions.cs  Middlewares.csproj  RequestIdMiddleware.cs
Models/: DemoContext.cs  DemoItem.cs  DemoRepository.cs  IDemoRepository.cs
Properties/: launchSettings.json
Tests/: DemoControllerTests.cs
Tests/Mocks/: DbContextMock.cs  IDemoRepositoryMock.cs
src/: Program.cs  Tricentis.Rest-API-Template.csproj  Tricentis.RestAPI.Template.csproj  Tricentis.RestApi.Template.http
src/.github/: sonarproject.properties
src/.github/workflows/: release.yaml  sonarqube.yaml
src/API/: API.csproj  API.http  Program.cs  appsettings.json
src/API/Controllers/: DemoController.cs
src/API/Properties/: launchSettings.json
src/Business/: Business.csproj  BusinessServicesBuilder.cs  DemoService.cs  IDemoService.cs
src/Business/Services/: DemoService.cs  IDemoService.cs
src/Controllers/: DemoController.cs
src/Core/: DemoEntity.cs
src/Core/Entities/: DemoEntity.cs
src/Data/: DAL.csproj  DALServicesBuilder.cs  DemoContext.cs
src/Data/Contexts/: DemoContext.cs
src/Instrumentation/: ConsoleLogsExporter.cs  Instrumentation.cs  Instrumentation.csproj  ServiceBuilder.cs
src/Instrumentation/Configuration/: Environments.cs
src/Instrumentation/Processors/: ActivityProcessor.cs  CoralogixProcessor.cs  LogsProcessor.cs
src/Logging/: ConsoleLogsExporter.cs  Instrumentation2.csproj  InstrumentationServicesBuilder.cs  LogBuilder.cs
src/Logging/Processors/: CoralogixProcessor.cs  LogsProcessor.cs
src/Middleware/: Middleware.csproj
src/Middleware/Managers/: RequestIdMiddleware.cs
src/Models/: DemoContext.cs  DemoItem.cs  DemoRepository.cs  IDemoRepository.cs
src/Properties/: launchSettings.json
test/: DemoControllerTest.cs  Test.csproj  Tricentis.Rest-API-Template.Tests.csproj  Tricentis.RestApi.Template.Test.csproj
test/APITest/: APITest.csproj
test/APITest/ControllersTest/: DemoControllerTest.cs
test/BusinessTest/: BusinessTest.csproj
test/BusinessTest/ServicesTest/: DemoServiceTest.cs
test/DALTest/: DALTest.csproj
test/DALTest/ContextsTest/: DemoContextTest.cs
